<!DOCTYPE html>
<meta charset="utf-8">
<title>For The Swarm!</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu+Mono">

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-45738083-1', 'somatostat.in');
    ga('send', 'pageview');

</script>
<style>

    #canvas {
        position: absolute;
        top: 0;
        z-index: 1;
    }

    #videoCanvas {
        visibility: hidden;
        position: absolute;
        left: 0;
        top: 0;

        z-index: 500;
    }
    #badge{
        position: absolute;

        bottom: 0px;
        z-index: 2;;
    }
    #population{
        font-size: 100px;;
        width:300px;
    }

    #links {

        width: 280px;
        height: 200px;
        font-family: Ubuntu Mono;
        float: right;
        font-size: 40px;;
        z-index: 1;
    }

    .instructions {
        margin-right: 15px;;
        width: 280px;
        height: 200px;
        font-family: Ubuntu Mono;
        float: right;
        font-size: 12px;;
        z-index: 2;
        position: relative;;
    }

    a.music {
        color: black;
        position: relative;
        text-decoration: none;
        top: 0px;
        z-index: 2;
    }

    a.about {
        color: black;
        position: relative;
        text-decoration: none;
        top: 20px;
        z-index: 2;
    }

    a.software {
        color: black;
        position: relative;
        text-decoration: none;
        top: 40px;
        z-index: 2;
    }

    a.showcase {
        color: black;
        position: relative;
        text-decoration: none;
        top: 60px;
        z-index: 2;
    }

    a.music:hover {
        color: grey;
        cursor: crosshair;
    }

    a.about:hover {
        color: grey;
        cursor: crosshair;
    }

    a.software:hover {
        color: grey;
        cursor: crosshair;
    }

    a.showcase:hover {
        color: grey;
        cursor: crosshair;
    }
    #bugs{
        font-size: 30px;
        /*float:right;*/
        margin-right: 20px;
        margin-top: 30px;;
        display: inline;;
    }
</style>
<canvas id="videoCanvas">
</canvas>
<a href="https://github.com/porkshoulderholder/morph"><img
        style="z-index: 3; position: absolute; top: 0; right: 0; border: 0;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

<div class = "instructions">
    <br> <br> <br><br><br>

</div>

<canvas id="canvas">

</canvas>
<div style="position: absolute; top: 50px; left: 600px; display:none">
    <video id='video' autoplay></video>
</div>

<script src="http://d3js.org/d3.v2.min.js?2.9.1"></script>
<script src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="_videoCapture.js"></script>
<script type="text/javascript" src="morph.js"></script>
<!--<script type="text/javascript" src="morphtests.js"></script>-->
<script>



var object = document.getElementById('div5')




var wid = window.innerWidth,
        hei = window.innerHeight,
        angle = 2 * Math.PI;
var cursorX = 0;
var cursorY = 0;
var mouseActive = true;


//////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////buttons//////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//////music

var dilateTimes = 0;

var erodeTimes = 0;


var x = d3.scale.linear()
        .domain([0, 1])
        .range([0, window.innerWidth]);

var y = d3.scale.linear()
        .domain([0, 1])
        .range([0, window.innerHeight]);

var time0 = Date.now(),
        time1;
var counter = 0;

var currentCenter = [0.5, 0.5, 0.0];
var prevIndex = [-1];
var highlightSwarmCenter = [0.5, 0.5];
var unitv = [0, 0];

$(document).keydown(function (e) {
    if (e.keyCode == 83) {
        dilateTimes ++;
    }
    if (e.keyCode == 65) {
        dilateTimes --;
    }
    if (e.keyCode == 68) {
        erodeTimes ++;
    }
    if (e.keyCode == 70) {
        erodeTimes --;
    }
    if (e.keyCode == 80 && videoAccepted) {

    }
    if (e.keyCode == 73) {
    }
    if (e.keyCode == 79) {
    }
    if (e.keyCode == 81) {
    }
    if (e.keyCode == 71) {

    }
});

var canvas = d3.select("#canvas")
        .attr("width", window.innerWidth)
        .attr("height", window.innerHeight)
        .on("mousemove", function () {

            if (mouseActive) {

                cursorX = d3.mouse(this)[0] / wid;
                cursorY = d3.mouse(this)[1] / hei;

            }
            else {
                //set cursor var to be too far to have any effect
                cursorX = cursorY = 1000;
            }
        })

d3.select("canvas").append("a")
        .attr("class", "music")
        .attr("xlink:href", "http://soundcloud.com/")
        .append("rect");

var music = d3.select("canvas").append("music");
var context = canvas.node().getContext("2d");



var videoAccepted;

var drawCentroids = false;

var videoCapture = new VideoCapture(function () {
    selection = false;
    videoAccepted = true;
    thresh = 50;
});
resolution = 1;
thresh = 50;

mouseActive = true;

context.lineWidth = 1;
context.strokeWidth = 1.9;

context.fillStyle = "black";

var svg = d3.select("canvas")
        .append("svg")
        .attr("width", wid)
        .attr("height", hei)
        .attr("class", "PiYG")
        .on("mousemove", function () {
            var m = d3.mouse(this);
            mouse[0] = m[0];
            mouse[1] = m[1];
        })


var t = 0

$(document).ready(function () {

})

///////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////ANIMATION TIMER////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////

var animate = function () {

    context.fillStyle = "rgba(255, 255, 255, 0.24)";
    context.fillRect(0, 0, window.innerWidth, $(document).scrollTop() + window.innerHeight);
    context.fillStyle = "rgba(0, 0, 0, 1)";
    counter = counter + 1;
    drawBits(bits);
    requestAnimationFrame(animate);
};

animate();

function drawBits(bb) {
    //var e = new StructuringElement(3,[0,1,]);
    if(bb){
       resolution = 1;
       var w = 300/resolution;
       var h = 200/resolution;
       var mo = new Morph(200 , 300 ,bb);
       console.log(1);
       var testMorph2 = new Morph(7,7,[0,0,0,0,0,0,0,
                                       0,0,0,0,0,0,0,
                                       0,0,0,0,0,0,0,
                                       0,0,0,1,0,0,0,
                                       0,0,0,0,0,0,0,
                                       0,0,0,0,0,0,0,
                                       0,0,0,0,0,0,0]);
 
        mo.hitMissTransform();


        for (var b = 0; b < h; b++) {
            for (var c = 0; c < w; c++) {
                var i = (c * h + b);
                if (mo.data[i] == 1) {

                    context.fillRect(x(1.0 * c/100.0) / 2,y(1.0 * b / 150.0) , 2, 2);
                }
            }
        }
    }
}


</script>